<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">

  <!-- Custome CSS. -->
  <link rel="stylesheet" href="./custom-css.css">

  <title>Hello, world!</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <img src="./Assets/Raw-Ideas-Logo_Negative.png" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-item nav-link active" href="#">Menu Item <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Menu Item</a>
        <a class="nav-item nav-link" href="#">Menu Item</a>
        <a class="nav-item nav-link disabled" href="#">Menu Item</a>
      </div>
    </div>
  </nav>

  <!-- Could be: card; Jumbotron; Flex; -->
  <div>
    <div class="row">
      <div class="col-lg-12">
        <img class="img-fluid" src="./Assets/pexels-photo-1181244 copy.jpg" alt="">
      </div>
    </div>

    <div class="row p-3">
      <div class="col-lg-12">
        <h1 class="font-weight-bold text-info">Heading 1: 40px bold</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <div class="p-3 row3-custom-line-height">
          <h2 class="font-weight-bold">Heading 2: 25px bold</h2>
          <p>Paragraph 16px regular, line height 25px. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p>Phasellus iaculis ligula maximus ipsum tincidunt tincidunt. Cras suscipit dui a ante molestie, vel gravida
            velit pharetra. Aenean ullamcorper urna a risus faucibus tempor. Vestibulum congue tincidunt est.</p>
          <p>Morbi <b>Bold for emphasis</b>. Nullam pretium ante nisi, ac commodo est suscipit id. Nullam auctor sapien
            id <a href="#"><u>text link</u></a>. Nam suscipit libero sed lorem consectetur, id congue arcu ornare. In
            condimentum faucibus tempus.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="bg-primary p-3 mb-3 text-white">
          <h3>Heading 3: 20px bold</h3>
          <ul class="text-light">
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Integer nec nibh at nulla mollis maximus.</li>
            <li>Vestibulum laoreet lorem eget commodo ultricies.</li>
            <li>Pellentesque pharetra augue sit amet mi suscipit faucibus.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row p-3">
      <div class="col-lg-12">
        <a href="#" class="btn btn-outline-primary">Primary button style</a>
      </div>
    </div>

    <div class="bg-info text-white">
      <div class="row p-3">
        <div class="col-lg-12">
          <h1>Heading 2 white</h1>
          <p>Lorem ipsum dolor sit amet ligula maximus ipsum tincidunt tincidunt. Cras suscipit dui a ante molestie,
            vel gravida velit ph</p>
        </div>
      </div>
      <div class="row p-3">
        <div class="col-lg-12">
          <div class="card-deck">
            <div class="card">
              <img class="card-img-top img-fluid" src="./Assets/pexels-photo-220453.jpg" width="50px" height="50px">
              <div class="card-img-overlay text-center">
                <h3 class="card-title">Heading 3</h3>
                <p class="card-text">This is a hover which shows information about this person and would link through
                  to a profile page.</p>
                <b><u>Find out more ></u></b>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top img-fluid" src="./Assets/pexels-photo-774909.jpg" width="50px" height="50px">
            </div>
            <div class="card">
              <img class="card-img-top img-fluid" src="./Assets/pexels-photo-462680.jpg" width="50px" height="50px">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-8">
        <div class="p-3 row4-custom-line-height">
          <p class="font-weight-bold text-dark">This is a page footer</p>
          <p>Text is 14px regular, line height 20px. Phasellus iaculis ligula maximus ipsum tincidunt tincidunt. Cras
            suscipit dui a ante molestie, vel gravida velit pharetra. Aenean ullamcorper urna a risus faucibus tempor.
            Vestibulum congue tincidunt est.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="d-flex align-items-end" style="height: 100px;">
          <div class="mt-auto p-2"><u>Footer Link</u></div>
          <div class="mt-auto p-2"><u>Footer Link</u></div>
          <div class="mt-auto p-2"><u>Footer Link</u></div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./libs/jquery-3.3.1.slim.min.js"></script>
    <script src="./libs/bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>